<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1">
    <title>Memories</title>
    <link rel="icon" href="./images/icon.jpg">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="container">
      <input class="container__slide" type="radio" id="slide-1" name="slider" checked>
      <input class="container__slide" type="radio" id="slide-2" name="slider">
      <input class="container__slide" type="radio" id="slide-3" name="slider">
      <input class="container__slide" type="radio" id="slide-4" name="slider">
      <input class="container__slide" type="radio" id="slide-5" name="slider">
      <input class="container__slide" type="radio" id="slide-6" name="slider">
      <input class="container__slide" type="radio" id="slide-7" name="slider">
      <input class="container__slide" type="radio" id="slide-8" name="slider">
      <input class="container__slide" type="radio" id="slide-9" name="slider">
      <input class="container__slide" type="radio" id="slide-10" name="slider">

      <div class="container__illustrations">     
        <img class="container__illustration" id="illustration-1" src="./images/page1.jpg" alt="illustration">
        <img class="container__illustration" src="./images/page2.jpg" alt="illustration">
        <img class="container__illustration" src="./images/page3.jpg" alt="illustration">
        <img class="container__illustration" src="./images/page4.jpg" alt="illustration">
        <img class="container__illustration" src="./images/page5.jpg" alt="illustration">
        <img class="container__illustration" src="./images/page6.jpg" alt="illustration">
        <img class="container__illustration" src="./images/page7.jpg" alt="illustration">
        <img class="container__illustration" src="./images/page8.jpg" alt="illustration">
        <img class="container__illustration" src="./images/page9.jpg" alt="illustration">
        <img class="container__illustration" src="./images/page10.jpg" alt="illustration">
      </div>
      <div class="container__navigation">
        <div class="container__pages">
          <h1 class="container__text" id="text">Page&nbsp;1&nbsp;&nbsp;&nbsp;</h1>
          <h1 class="container__text">Page&nbsp;2&nbsp;&nbsp;&nbsp;</h1>
          <h1 class="container__text">Page&nbsp;3&nbsp;&nbsp;&nbsp;</h1>
          <h1 class="container__text">Page&nbsp;4&nbsp;&nbsp;&nbsp;</h1>
          <h1 class="container__text">Page&nbsp;5&nbsp;&nbsp;&nbsp;</h1>
          <h1 class="container__text">Page&nbsp;6&nbsp;&nbsp;&nbsp;</h1>
          <h1 class="container__text">Page&nbsp;7&nbsp;&nbsp;&nbsp;</h1>
          <h1 class="container__text">Page&nbsp;8&nbsp;&nbsp;&nbsp;</h1>
          <h1 class="container__text">Page&nbsp;9&nbsp;&nbsp;&nbsp;</h1>
          <h1 class="container__text">Final</h1>
        </div>
        <div class="container__items">
          <label class="container__item" for="slide-1"><span class="button" id ="item-1"></span></label>
          <label class="container__item" for="slide-2"><span class="button" id ="item-2"></span></label>
          <label class="container__item" for="slide-3"><span class="button" id ="item-3"></span></label>
          <label class="container__item" for="slide-4"><span class="button" id ="item-4"></span></label>
          <label class="container__item" for="slide-5"><span class="button" id ="item-5"></span></label>
          <label class="container__item" for="slide-6"><span class="button" id ="item-6"></span></label>
          <label class="container__item" for="slide-7"><span class="button" id ="item-7"></span></label>
          <label class="container__item" for="slide-8"><span class="button" id ="item-8"></span></label>
          <label class="container__item" for="slide-9"><span class="button" id ="item-9"></span></label>
          <label class="container__item" for="slide-10"><span class="button" id ="item-10"></span></label>
        </div>
    </div>
  </body>
</html>